# healthcare

GaHealthcareNurses/: GaHealthcareNurses.sln
GaHealthcareNurses/GaHealthcareNurses.Tests/: GaHealthcareNurses.Tests.csproj  UnitTest1.cs
GaHealthcareNurses/GaHealthcareNurses.Tests/Properties/: AssemblyInfo.cs
GaHealthcareNurses/GaHealthcareNurses.UITests/: AppInitializer.cs  GaHealthcareNurses.UITests.csproj  Tests.cs
GaHealthcareNurses/GaHealthcareNurses/GaHealthcareNurses/: App.xaml  App.xaml.cs  GaHealthcareNurses.csproj  MainPage.xaml  MainPage.xaml.cs
GaHealthcareNurses/GaHealthcareNurses/GaHealthcareNurses.Android/: GaHealthcareNurses.Android.csproj  MainActivity.cs
GaHealthcareNurses/GaHealthcareNurses/GaHealthcareNurses.iOS/: AppDelegate.cs  GaHealthcareNurses.iOS.csproj  Info.plist  (+1 more)
GaHealthcareNurses/GaHealthcareNurses/GaHealthcareNurses/BusinessCode/: AppSetup.cs  BuisnessCode.cs  IBusinessCode.cs
GaHealthcareNurses/GaHealthcareNurses/GaHealthcareNurses/CustomControls/: CustomBorderlessDatePicker.cs  CustomButton.cs  CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  RepeaterView.cs
GaHealthcareNurses/GaHealthcareNurses/GaHealthcareNurses/Helpers/: AppGlobalConstants.cs  Settings.cs
GaHealthcareNurses/GaHealthcareNurses/GaHealthcareNurses/Interfaces/: IMediaService.cs
GaHealthcareNurses/GaHealthcareNurses/GaHealthcareNurses/Models/: ApiResult.cs
GaHealthcareNurses/GaHealthcareNurses/GaHealthcareNurses/Providers/: ApiProvider.cs  IApiProvider.cs
GaHealthcareNurses/GaHealthcareNurses/GaHealthcareNurses/ViewModels/: BaseViewModel.cs
(+14 files in other folders)
